% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Baril2015}
J.-F. Baril and et~al.,
  ``\href{https://apps.apple.com/ca/app/smartwoundcare/id1026888976}{SmartWoundCare
  (iOS App, v1.0)},'' Winnipeg, 2015.

\bibitem{Baghbani2015}
S.~Baghbani, J.-F. Baril, and et~al., ``{Synchronization Metrics and the
  Sleep-Wake EEG Brain Connectome},'' Winnipeg, 2015.

\bibitem{Baril2019}
J.-F. Baril and et~al., ``\href{http://cardio.jmir.org/2019/1/e12122/}{Use of
  Free-Living Step Count Monitoring for Heart Failure Functional
  Classification: Validation Study},'' \emph{JMIR Cardio}, vol.~3, no.~1, p.
  e12122, May 2019.

\bibitem{Baril2018b}
J.-F. Baril, ``\href{http://hdl.handle.net/1807/91642}{The Use of Activity
  Monitoring and Machine Learning for the Functional Classification of Heart
  Failure},'' Master's thesis, Uni. of Toronto, 2018.

\bibitem{Sarraf-Shirazi2012}
S.~Sarraf-Shirazi, J.-F. Baril, and et~al.,
  ``\href{http://link.springer.com/10.1007/s11517-012-0938-0}{Characteristics
  of the swallowing sounds recorded in the ear, nose and on trachea},''
  \emph{Med. Biol. Eng. Comput.}, vol.~50, no.~8, pp. 885--890, Aug 2012.

\bibitem{Baril2014}
J.-F. Baril and et~al., ``{Design and Implementation of a Framework for Remote
  Automated Environmental Monitoring and Control},'' 2014.

\end{thebibliography}
